package com.example.inventario.ui;

import com.vaadin.flow.component.ClickEvent;
import com.vaadin.flow.component.Component;
import com.vaadin.flow.component.ComponentEventListener;
import com.vaadin.flow.component.HasValueAndElement;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.formlayout.FormLayout;
import com.vaadin.flow.component.icon.Icon;
import com.vaadin.flow.component.orderedlayout.FlexComponent.Alignment;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import org.vaadin.crudui.crud.CrudOperation;
import org.vaadin.crudui.form.AbstractAutoGeneratedCrudFormFactory;
import org.vaadin.crudui.form.CrudFormConfiguration;
import org.vaadin.crudui.form.FieldProvider;
import org.vaadin.crudui.form.impl.field.provider.DefaultFieldProvider;

import java.util.List;

/**
 * @author Alejandro Duarte
 */
public class CustomCrudFormFactory<T> extends AbstractAutoGeneratedCrudFormFactory<T> {

    protected Button updateButton;
    private FormLayout.ResponsiveStep[] responsiveSteps;

    public CustomCrudFormFactory(Class<T> domainType) {
        this(domainType, (FormLayout.ResponsiveStep[]) null);
    }

    public CustomCrudFormFactory(Class<T> domainType, FormLayout.ResponsiveStep... responsiveSteps) {
        super(domainType);
        if (responsiveSteps != null) {
            this.responsiveSteps = responsiveSteps;
        } else {
            this.responsiveSteps = new FormLayout.ResponsiveStep[]{
                    new FormLayout.ResponsiveStep("0em", 1),
                    new FormLayout.ResponsiveStep("25em", 2)
            };
        }
    }

    @Override
    public Component buildNewForm(CrudOperation operation, T domainObject, boolean readOnly, ComponentEventListener<ClickEvent<Button>> cancelButtonClickListener, ComponentEventListener<ClickEvent<Button>> operationButtonClickListener) {
        FormLayout formLayout = new FormLayout();
        formLayout.setSizeFull();
        formLayout.setResponsiveSteps(responsiveSteps);

        List<HasValueAndElement> fields = buildFields(operation, domainObject, readOnly);
        fields.stream()
                .forEach(field ->
                        formLayout.getElement().appendChild(field.getElement()));

        Component footerLayout = buildFooter(operation, domainObject, cancelButtonClickListener, operationButtonClickListener);

        com.vaadin.flow.component.orderedlayout.VerticalLayout mainLayout = new VerticalLayout(formLayout, footerLayout);
        mainLayout.setFlexGrow(1, formLayout);
        mainLayout.setHorizontalComponentAlignment(Alignment.END, footerLayout);
        mainLayout.setMargin(false);
        mainLayout.setPadding(false);
        mainLayout.setSpacing(true);

        configureForm(formLayout, fields);

        return mainLayout;
    }

    protected void configureForm(FormLayout formLayout, List<HasValueAndElement> fields) {
        // No-op
    }

    @Override
    public String buildCaption(CrudOperation operation, T domainObject) {
        // If null, CrudLayout.showForm will build its own, for backward compatibility
        return null;
    }

    @Override
    protected HasValueAndElement buildField(CrudFormConfiguration configuration, String property, Class<?> propertyType, T domainObject) throws InstantiationException, IllegalAccessException {
        HasValueAndElement<?, ?> field;
        FieldProvider<?, T> provider = (FieldProvider<?, T>) configuration.getFieldProviders().get(property);

        if (provider != null) {
            field = provider.buildField(domainObject);
        } else {
            Class<? extends HasValueAndElement<?, ?>> fieldType = configuration.getFieldTypes().get(property);
            if (fieldType != null) {
                field = fieldType.newInstance();
            } else {
                field = new DefaultFieldProvider(propertyType).buildField(domainObject);
            }
        }
        field.getElement().addEventListener("keyup",e-> {
            if(updateButton!=null){
                updateButton.setEnabled(binder.isValid());
            }

        });
        field.getElement().addEventListener("onchange",e-> {
            if(updateButton!=null){
                updateButton.setEnabled(binder.isValid());
            }
        });
        return field;
    }

    @Override
    protected Button buildOperationButton(CrudOperation operation, T domainObject, ComponentEventListener<ClickEvent<Button>> clickListener) {
        if (clickListener == null) {
            return null;
        }

        String caption = buttonCaptions.get(operation);
        Icon icon = buttonIcons.get(operation);
        Button button = icon != null ? new Button(caption, icon) : new Button(caption);

        if(operation.equals(CrudOperation.UPDATE)){
            updateButton=button;
            button.setEnabled(false);
        }
        if (buttonStyleNames.containsKey(operation)) {
            buttonStyleNames.get(operation).stream().filter(styleName -> styleName != null).forEach(styleName -> button.addClassName(styleName));
        }
        if (buttonThemes.containsKey(operation)) {
            button.getElement().setAttribute("theme", buttonThemes.get(operation));
        }

        button.addClickListener(event -> {
            if (binder.writeBeanIfValid(domainObject)) {
                try {
                    clickListener.onComponentEvent(event);
                } catch (Exception e) {
                    showError(operation, e);
                }
            } else {
                showNotification(validationErrorMessage);
            }
        });
        return button;
    }

}